<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkWindow" id="main_window">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">b3 Browser</property>
    <property name="window_position">center</property>
    <property name="default_width">1200</property>
    <property name="default_height">800</property>
    <property name="icon_name">applications-internet</property>
    <child>
      <object class="GtkBox" id="main_box">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox" id="toolbar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">horizontal</property>
            <property name="spacing">10</property>
            <child>
              <object class="GtkButton" id="button_back">
                <property name="label">gtk-go-back</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="relief">half</property>
                <property name="use_stock">True</property>
                <property name="always_show_image">True</property>
                <signal name="clicked" handler="on_back_button_clicked" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="button_forward">
                <property name="label">gtk-go-forward</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="relief">half</property>
                <property name="use_stock">True</property>
                <property name="always_show_image">True</property>
                <signal name="clicked" handler="on_forward_button_clicked" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="button_refresh">
                <property name="label">gtk-refresh</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="relief">half</property>
                <property name="use_stock">True</property>
                <property name="always_show_image">True</property>
                <signal name="clicked" handler="on_refresh_button_clicked" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="address_bar">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hexpand">True</property>
                <signal name="activate" handler="on_enter_key_hit" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="button_dark_mode">
                <property name="label" translatable="yes">Dark Mode</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <signal name="clicked" handler="on_dark_mode_button_clicked" swapped="no"/>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hscrollbar_policy">automatic</property>
            <property name="vscrollbar_policy">automatic</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
